<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scarpe</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#first">1</a></li>
                <li><a href="#second">2</a></li>
                <li><a href="#third">3</a></li>
            </ul>
        </nav>
        <main>
            <section id="first">
                <div class="sezioni">
                    <img class="scarpa" src="img/01.png">
                    <h2>il nostro modello di punta</h2>
                </div>
            </section>

            <section id="second">
                <div class="sezioni">
                    <img class="scarpa" src="img/02.png">
                    <h2>il nostro modello <br> di punta</h2>
            </section>

            <section id="third">
                <div class="sezioni">
                    <img class="scarpa" src="img/03.png">
                    <h2>il nostro modello <br>di punta</h2>
            </section>
        
        </main>
    </body>
</html>